{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "2024jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1723686539275,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "MDNjNTcxZDBlYmIwMDFkODVhOTAyODA4NTMzMWRiMjNhZWQ4OGM3ZjdjOTY1M2Y1M2Y3YTc3ODExNTNjNjQ0ZDhlZmZmNjFkYTVjMmIxYjA4ZjJhYmRiNDRjOThmYmY3ZTk0M2QzNDgxZTc2ZDk1N2ZmOTRmOGRiZWI2MmVjMmU=",
    "languages": ["en"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "danny00747",
  "git-provider": "GitHub",
  "repository-name": "2024jhipster-sample-application"
}
